# jwt-oauth2.0-spring-security

./: README.md  pom.xml
src/main/java/com/hxiloj/: SpringBoot2Oauth2LdapApplication.java  SpringBoot2Oauth2LdapApplication.kt
src/main/java/com/hxiloj/configuration/: AuthorizationServerConfig.java  AuthorizationServerConfig.kt  ResourceServerConfig.java  ResourceServerConfig.kt  SpringSecurityConfig.java  SpringSecurityConfig.kt
src/main/java/com/hxiloj/controller/: DefaultRestController.java  DefaultRestController.kt
src/main/resources/: application.yml  test-server.ldif
src/test/java/com/hxiloj/: SpringBoot2Oauth2LdapApplicationTests.java
